<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            
                <span class="oi oi-lightbulb footer-info-icon"></span>
            Pawpet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="true" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mascotas.html">Mascotas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display">PAW PET</h1>
    </div>
    <!--/jumbotron-->

    

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="bradcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <img src="./images/02.jpg" class="img-fluid" alt="Responsive image">

        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- Clientes -->
            <div class="col-sm-4">
                <h2>Nosotros</h2>
                <p>
                    Pawpet es un sistema en el que podrás consultar información relevante sobre
                    tus mascotas.
                </p>
            </div>
            <!--/Clientes-->

            <!--Mascotas-->
            <div class="col-sm-4">
                <h2>¿Donde encontrarlo?</h2>
                <p>
                    Actualmente se encuentra en fase de desarrollo, si quieres ser uno de los primeros
                    en ver las utilidades de PawPet tiene, no dudes en mandarnos un correo a informacion@pawpet.com.
                </p>
            </div>
            <!--/Mascotas-->

            <!--Productos-->
            <div class="col-sm-4">
                <h2>¿PawPet tiene costo?</h2>
                <p>
                    No, Pawpet es una aplicación de uso libre en la fase demo, para obtener funcionalidades más
                    complejas
                    puedes pagar por ellas por un coste al alcance de tu bolsillos
                </p>
            </div>
            <!--/Productos-->
        </div>


        <div class="d-flex flex-wrap">
            <!--Medicos-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            <span class="oi oi-medical-cross footer-info-icon"></span>
                        Medicos</div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <h6 class="card-subtitle text-muted">
                            
                        Medicos</h6>
                    <p class="card-text">
                        Los mejores médicos
                        <img src="./images/03.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                    </p>
                </div>
                <!--Row Button-->
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
                <!--/Row Button-->
            </div>
            <!--/Medicos-->

            <!--Mascotas-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            
                            <span class="oi oi-heart footer-info-icon"></span>
                        Mascotas</div>
                    <div class="card-body">
                    <p class="card-text">
                        Tus clientes estarán maravillados al poder ver en un solo sitio la información de sus
                        máscotas.
                        <img src="./images/04.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                    </p>
                </div>
                <!--Row Button-->
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
                <!--/Row Button-->
            </div>
            <!--/Mascotas-->

            <!--Productos-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            
                            <span class="oi oi-globe footer-info-icon"></span>
                        Productos</div>
                    <div class="card-body">
                    <p>
                        Hazles saber a tus clientes que en tu sitio encontrarán lo que ellos necetan
                        <img src="./images/05.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
            </div>
            <!--/Productos-->

            <!--Juguetes-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">      
                            
                            <span class="oi oi-crop footer-info-icon"></span>
                        Juguetes</div>
                    <div class="card-body">
                    <p>
                        Los mejores juguetes en un solo lugar
                        <img src="./images/06.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                        
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
            </div>
            <!--/Productos-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            
                            <span class="oi oi-fire footer-info-icon"></span>
                        Alimentos</div>
                    <div class="card-body">
                    <p>
                        Los mejores alimentos en un solo lugar
                        <img src="./images/07.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
            </div>
            <!--/Productos-->

            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            
                            <span class="oi oi-credit-card footer-info-icon"></span>
                        Placas</div>
                    <div class="card-body">
                    <p>
                        Los mejores placas prediseñadas
                        
                    </p>
                    <img src="./images/08.jpg" class="img-fluid rounded-circle" alt="Responsive image">
                </div>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
            </div>

            <!--/Productos-->
            <div class="card card-paw d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                            
                            <span class="oi oi-infinity footer-info-icon"></span>
                        Accesorios</div>
                    <div class="card-body">
                    <p>
                        Los mejores accesorios en un solo lugar
                        
                    </p>
                    <img src="./images/09.jpg" class="img-fluid rounded-circle" alt="Responsive image">s
                </div>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn  btn-Abajo  btn-block">Más información</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer class="footer">
        <!--Row footer-->
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Nuestras redes sociales</h3>
                <a href="www.facebook.com/pawpet">Facebook</a>
                <a href="www.youtobe.com/pawpet">Youtobe</a>
                <a href="www.instagram.com/pawpet">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>
                        <span class="oi oi-home footer-info-icon"></span>
                        Mérida Yucatán, México
                    </p>
                    <p>
                        <span class="oi oi-phone footer-info-icon"></span>
                        +52 9999 999 999
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-info-icon"></span>
                        informacion@pawpet.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Avisos de privacidad</h3>
                <a href="www.facebook.com/pawpet">Facebook</a>
                <a href="www.youtobe.com/pawpet">Youtobe</a>
                <a href="www.instagram.com/pawpet">Instagram</a>
            </div>
        </div>
        <!--/Row footer-->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>