<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pawpet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="true" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mascotas.html">Mascotas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
    
            </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display">PAW PET</h1>
    </div>
    <!--/jumbotron-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Servicios</li>
            </ol>
        </nav>      
        <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>LITE</th>
                <th>PRO I</th>
                <th>PRO II</th>
                <th>PRO III</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                            Clásica
                            <span class="oi oi-star footer-info-icon"></span>
                            
                            
                        </td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
                <tr>
                        
                        
                        <td>
                                Platinum
                                <span class="oi oi-star footer-info-icon"></span>
                                <span class="oi oi-star footer-info-icon"></span>
                            </td>
                        <td>$500</td>
                        <td>$600</td>
                        <td>$700</td>
                        <td>$800</td>
                    </tr>
                    <tr>
                            
                            <td>
                                    Premium
                                    <span class="oi oi-star footer-info-icon"></span>
                                    <span class="oi oi-star footer-info-icon"></span>
                                    <span class="oi oi-star footer-info-icon"></span>
                                </td>
                            <td>$900</td>
                            <td>$1000</td>
                            <td>$1100</td>
                            <td>$1200</td>
                        </tr>
            </tbody>
        </table>
    </div>
    </div>

    <footer class="footer">
            <!--Row footer-->
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h3>Nuestras redes sociales</h3>
                    <a href="www.facebook.com/pawpet">Facebook</a>
                    <a href="www.youtobe.com/pawpet">Youtobe</a>
                    <a href="www.instagram.com/pawpet">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p> 
                            <span class="oi oi-home footer-info-icon"></span>
                            Mérida Yucatán, México
                        </p>
                        <p>
                            <span class="oi oi-phone footer-info-icon"></span>
                            +52 9999 999 999
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-info-icon"></span>
                            informacion@pawpet.com</p>                                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                        <h3>Avisos de privacidad</h3>
                    <a href="www.facebook.com/pawpet">Facebook</a>
                    <a href="www.youtobe.com/pawpet">Youtobe</a>
                    <a href="www.instagram.com/pawpet">Instagram</a>
                </div>
            </div>
            <!--/Row footer-->
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>